// Задание 6. Алгоритмическая задача — 2
// Что нужно сделать:
// Используя примитивную типизацию с помощью TypeScript, напишите код, который:
// принимает число,
// возвращает его цифровой корень.
// Цифровой корень (также известен как корень по основанию 10) для положительного целого числа определяется как сумма его цифр до тех пор, пока не останется одна цифра.

// Например, для числа 942 цифровой корень вычисляется следующим образом: 9 + 4 + 2 = 15, затем 1 + 5 = 6. Получается, что цифровой корень числа 942 равен 6. То же самое справедливо и для числа 493193: 4 + 9 + 3 + 1 + 9 + 3 = 29, затем 2 + 9 = 11, затем 1 + 1 = 2, поэтому цифровой корень числа 493193 равен 2.

function digitalRoot(num: number): number {
    if (num < 0) { // Проверяем, является ли число отрицательным
        throw new Error("Число должно быть неотрицательным");
    }

    if (num === 0) { // Если число равно 0, то возвращаем 0
        return 0;
    }

    while (num >= 10) { // Процесс вычисления цифрового корня

        const digitsArray = num.toString().split(''); // Преобразуем число в строку и разбиваем его на массив цифр

        num = digitsArray // Суммируем все цифры
            .map(digit => Number(digit)) // Преобразуем строки цифр обратно в числа
            .reduce((accumulator, currentDigit) => accumulator + currentDigit, 0); // Суммируем цифры
    }

    return num; // Возвращаем конечный результат это и есть цифровой корень
}

console.log(digitalRoot(942)); // 6
console.log(digitalRoot(493193)); // 2
console.log(digitalRoot(0)); // 0
// console.log(digitalRoot(-53)); // Число должно быть неотрицательным
console.log(digitalRoot(777)); // 3



// Критерии оценки:
// Принято:
// Функция корректно обрабатывает натуральные числа и ноль.
// Использована типизация примитивов.
// Аргументы и возвращаемое значение функции типизированы.
// На доработку:
// Код не проходит все кейсы.
// В коде не использована типизация.
// Как отправить работу на проверку
// Выполните практическую работу в GitLab и приложите ссылку для проверки в окно для сдачи домашнего задания на портале.