// Задание 2. Ошибка в коде — 2
// Что нужно сделать:
// Разработчики не только пишут код сами, но и работают с готовым кодом коллег. В этом задании необходимо:
// -Найти и исправить ошибку в чужом коде.
// -Написать небольшой сопроводительный текст, в котором вы объясните причину возникновения ошибки.
// -Если объяснение покажется вам достаточно очевидным — это нормально, так и должно быть.
// Код:

document.addEventListener('click', (e) => {
    const coords: [number, number] = [e.clientX, e.clientY]; // Значение является числовым из за этого добавил number. Во вторых свойства posX и posY не существуют на объекте события клика. Место них нужно использовать свойства clientX и clientY.
    console.log(`Point is ${ coords[0]}, ${ coords[1]}`); // Тут забыли обратные ковычки (`) для интерполяции переменных внутри строки.
});


// Критерии оценки:
// Принято: ошибка исправлена, присутствует корректное рассуждение.
// На доработку: ошибка не исправлена и/или рассуждение отсутствует.