// Задание 5. Объекты v2 — код
// Что нужно сделать:
// -Реализуйте функцию areEqual, которая принимает два объекта в качестве аргументов. Не забывайте про типизацию.
// -Если два переданных объекта содержат одинаковое количество ключей с одинаковыми значениями и одинаковыми названиями ключей — функция должна вернуть true. Иначе — false.

// Советы и рекомендации:
// -Для итерации по объектам используйте получение ключей через Object.keys(objectA) и Object.keys(objectB) — это поможет избежать возможных ошибок с типами.
// -В процессе проработки задания вам важно потренировать навыки создания объектов и работы с полями объектов. Постарайтесь делать это осознанно.
// Критерии оценки:
// Зачёт:
// Код выполняет техническое задание.
// В ходе решения использована типизация массивов.
// Остальные сущности, которые возможно типизировать, типизированы.
// На доработку:
// Не выполнен один из пунктов выше.


function areEqual(objectA, objectB): boolean {
    const keysA = Object.keys(objectA);
    const keysB = Object.keys(objectB);

    if (keysA.length !== keysB.length) {
        return false;
    }

    for (const key of keysA) {
        if (!(key in objectB) || objectA[key] !== objectB[key]) {
            return false;
        }
    }

    return true;
}

const obj1 = { id: 1, name: 'Студент' };
const obj2 = { id: 1, name: 'Студент' };
const obj3 = { id: 1, name: 'Наставник' };

console.log(areEqual(obj1, obj2));
console.log(areEqual(obj1, obj3));
