// Задание 3. Массивы (часть 1)
// Что нужно сделать
// Используя типизацию массивов, напишите функцию, которая принимает строку, содержащую предложение на русском языке, а возвращает строку, где каждое слово в предложении начинается с большой буквы. При этом порядок слов должен сохраняться.

// Пример:
// «Не волнуйтесь, если что-то не работает. Если бы всё работало, вас бы уволили.»
// ↓
// «Не Волнуйтесь, Если Что-то Не Работает. Если Бы Всё Работало, Вас Бы Уволили.»

function capitalizeWords(sentence: string): string {
    return sentence
        .split(' ')
        .map(word => word.charAt(0).toUpperCase() + word.slice(1))
        .join(' ');
}

const sentence = 'Не волнуйтесь, если что-то не работает. Если бы всё работало, вас бы уволили.';
const result = capitalizeWords(sentence);
console.log(result);
