// Задание 1. Работа с функцией
// Что нужно сделать:
// -Реализуйте функцию arrayDiff, которая вычитает один массив из другого и возвращает разницу.
// arrayDiff(a, b);
// -Функция должна убирать все значения из массива a, которые представлены в массиве b, сохраняя их порядок.
// arrayDiff([1, 2], [1]) == [2]
// arrayDiff([1, 2, 3, 4], [5, 6]) == [1, 2, 3, 4]
// arrayDiff([2, 2, 2, 2, 3], [2]) == [3]
// -Обратите внимание: если значение, которое есть в массиве b, встречается несколько раз в массиве a, то все вхождения должны быть удалены.


function arrayDiff(a: number[], b: number[]): number[] {
    return a.filter(value => !b.includes(value));
}

// Примеры использования
console.log(arrayDiff([1, 2], [1]));
console.log(arrayDiff([1, 2, 3, 4], [5, 6]));
console.log(arrayDiff([2, 2, 2, 2, 3], [2]));